<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wad-LU-uyb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eZY-ql-NOu">
            <objects>
                <viewController id="wad-LU-uyb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af1-GO-2p5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-Uj-671">
                                <rect key="frame" x="122" y="305.5" width="131" height="56"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="mAB-ND-ODp"/>
                                    <constraint firstAttribute="height" constant="56" id="yhE-cC-hWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClick:" destination="wad-LU-uyb" eventType="touchUpInside" id="fY1-vz-opi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2R-m5-RWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uhb-Uj-671" firstAttribute="centerY" secondItem="Af1-GO-2p5" secondAttribute="centerY" id="8FJ-6F-oQl"/>
                            <constraint firstItem="Uhb-Uj-671" firstAttribute="centerX" secondItem="Af1-GO-2p5" secondAttribute="centerX" id="w5R-1c-V6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="a9R-MP-407" kind="presentation" identifier="loginToHome" id="gFs-rs-orH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-0s-7yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="188"/>
        </scene>
        <!--Home-->
        <scene sceneID="JaU-pm-QWr">
            <objects>
                <tableViewController id="NQc-a3-Rjz" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9W-11-wlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="fst-ef-Bi3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fst-ef-Bi3" id="Vsf-fS-bSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-Ss-4GE">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="4g8-DS-klx"/>
                                                <constraint firstAttribute="height" constant="65" id="wta-Am-ca1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lisa Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-I2-BAF">
                                            <rect key="frame" x="102.5" y="11" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-ny-MoA">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-Li-CPs" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="nck-LV-JXq"/>
                                                <constraint firstAttribute="width" constant="30" id="ymx-1G-HDV"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="fst-ef-Bi3" eventType="touchUpInside" id="p3U-aF-sr9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z15-Yn-kiF" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FWQ-G5-aJ9"/>
                                                <constraint firstAttribute="height" constant="30" id="kSm-T1-0UT"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="fst-ef-Bi3" eventType="touchUpInside" id="1Wl-zW-NC5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W9F-ny-MoA" firstAttribute="leading" secondItem="CVb-Ss-4GE" secondAttribute="trailing" constant="8" id="1b3-h2-Pv3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xTg-Li-CPs" secondAttribute="trailing" constant="10" id="QHL-Rj-V3h"/>
                                        <constraint firstAttribute="trailing" secondItem="dnD-I2-BAF" secondAttribute="trailing" constant="196" id="SUd-lo-Jk2"/>
                                        <constraint firstItem="dnD-I2-BAF" firstAttribute="top" secondItem="Vsf-fS-bSA" secondAttribute="topMargin" id="aeh-VF-nKT"/>
                                        <constraint firstItem="W9F-ny-MoA" firstAttribute="trailing" secondItem="Vsf-fS-bSA" secondAttribute="trailingMargin" id="bT0-Qy-YPK"/>
                                        <constraint firstItem="CVb-Ss-4GE" firstAttribute="top" secondItem="Vsf-fS-bSA" secondAttribute="topMargin" id="cEw-Nd-bxe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xTg-Li-CPs" secondAttribute="bottom" constant="10" id="chp-HI-WpW"/>
                                        <constraint firstItem="dnD-I2-BAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVb-Ss-4GE" secondAttribute="trailing" constant="8" symbolic="YES" id="dAr-4p-Lwm"/>
                                        <constraint firstItem="W9F-ny-MoA" firstAttribute="top" secondItem="dnD-I2-BAF" secondAttribute="bottom" constant="4" id="grw-D3-VOh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z15-Yn-kiF" secondAttribute="bottom" constant="10" id="iNw-Yz-14H"/>
                                        <constraint firstItem="xTg-Li-CPs" firstAttribute="leading" secondItem="z15-Yn-kiF" secondAttribute="trailing" constant="10" id="qpx-fS-V7p"/>
                                        <constraint firstItem="CVb-Ss-4GE" firstAttribute="leading" secondItem="Vsf-fS-bSA" secondAttribute="leadingMargin" id="yLY-Sm-j3H"/>
                                        <constraint firstItem="xTg-Li-CPs" firstAttribute="top" secondItem="W9F-ny-MoA" secondAttribute="bottom" constant="10" id="zE7-zz-Xgc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="xTg-Li-CPs" id="cp8-ET-YGo"/>
                                    <outlet property="profileImageView" destination="CVb-Ss-4GE" id="sje-B2-BRW"/>
                                    <outlet property="retweetButton" destination="z15-Yn-kiF" id="jV7-It-2Ah"/>
                                    <outlet property="tweetContentLabel" destination="W9F-ny-MoA" id="hR9-CO-7Yq"/>
                                    <outlet property="userNameLabel" destination="dnD-I2-BAF" id="9sP-3M-yKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQc-a3-Rjz" id="isz-VW-fRl"/>
                            <outlet property="delegate" destination="NQc-a3-Rjz" id="GeK-zK-WGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cIZ-BE-RDp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0U-Kr-RTf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutClick:" destination="NQc-a3-Rjz" id="1Bi-Iw-yMA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OMZ-UN-0bq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6CH-b9-Dbq" kind="presentation" id="31k-S4-MRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00l-gq-9GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="188.45577211394306"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Y0q-BP-Bjb">
            <objects>
                <viewController id="PFS-w2-Dea" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVM-v5-88j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-E3-2py">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="swX-of-o5r"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Be-Bh-Gia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjC-E3-2py" firstAttribute="leading" secondItem="2Be-Bh-Gia" secondAttribute="leading" id="G1k-4z-JxA"/>
                            <constraint firstItem="2Be-Bh-Gia" firstAttribute="trailing" secondItem="cjC-E3-2py" secondAttribute="trailing" id="NTz-3Z-SqT"/>
                            <constraint firstItem="cjC-E3-2py" firstAttribute="top" secondItem="2Be-Bh-Gia" secondAttribute="top" id="WA2-eO-AGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWe-uA-IMi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="thU-CD-xMu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="PFS-w2-Dea" id="r3J-qZ-cnk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aIC-CN-YcR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="PFS-w2-Dea" id="bwS-Qz-Ysk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="cjC-E3-2py" id="Kjp-9w-oJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9h-Xx-aFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDc-eu-rWc">
            <objects>
                <navigationController id="a9R-MP-407" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9i-il-EPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NQc-a3-Rjz" kind="relationship" relationship="rootViewController" id="Nyn-4s-SqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiH-NW-iug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="190"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="fIa-1Q-8ze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CH-b9-Dbq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1F-Bn-bPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFS-w2-Dea" kind="relationship" relationship="rootViewController" id="7et-gD-pF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gw-xX-qFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
